module testbench();
  reg clk;
  reg set; 
  reg t;
  reg reset;

  wire q;
  wire qb;
  
  T_Flip_Flop dut(.clk(clk), .set(set), .reset(reset), .t(t), .q(q), .qb(qb));
  
  initial begin
    $dumpfile("dump.vcd");
    $dumpvars(1);
  end
  
  always #5 clk = ~clk;
  
  initial begin
    clk <= 0; 
    t <= 0;
    reset <= 0;
    set <= 1; 
  	#3
    reset = 0;
    set = 0;
 	t = 1;
    #3
    reset = 0;
    set = 0;
 	t = 1;
    #3
    reset = 0;
    set = 0; 
    t = 0;
    #3
    reset = 0;
    set = 0; 
    t = 1;
    #3
    reset = 0;
    set = 0; 
    t = 1;
    #3
    reset = 0;
    set = 0; 
    t = 0; 
    
    $finish();
  end
  
endmodule
